[firebase/environment_variables]

"apiKey"="AIzaSyAO0mkip731_rEJVJ_kSvl1lBvUHN_h0_I"
"authDomain"="burnmanager255.firebaseapp.com"
"databaseURL"="https://burnmanager255-default-rtdb.europe-west1.firebasedatabase.app/"
"projectId"="burnmanager255"
"storageBucket"="burnmanager255.appspot.com"
"messagingSenderId"="89632986867"
"appId"="1:89632986867:web:966ef1f9d6878d1b548986"
"measurementId"="G-2K7HY2S5YS"
"clientId"=""
"clientSecret"=""
"domainUriPrefix"=""
"functionsGeoZone"=""
"cacheLocation"=""

[firebase/emulators/ports]

authentication=""
firestore=""
realtimeDatabase=""
functions=""
storage=""
dynamicLinks=""